<!-- ACTIONS -->
<section id="action" class="py-4 mb-4 bg-light ">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" />
          <span class="input-group-btn">
            <button class="btn btn-primary">Search</button>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- POSTS -->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header"><h4>Latest Posts</h4></div>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date Posted</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>July 12, 2017</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>Post Two</td>
                <td>Tech Gadgets</td>
                <td>July 13, 2017</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>July 5, 2017</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>Post Four</td>
                <td>Business</td>
                <td>July 14, 2017</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>July 20, 2017</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>Post Six</td>
                <td>Health & Wellness</td>
                <td>July 17, 2017</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fa fa-angle-double-right"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <nav class="ml-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a href="#" class="page-link">Previous</a>
              </li>
              <li class="page-item active">
                <a href="#" class="page-link">1</a>
              </li>
              <li class="page-item"><a href="#" class="page-link">2</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>
